# Merq

./: .editorconfig  .gitignore  .netconfig  CODEOWNERS  LICENSE  Merq.sln  Merq.slnx  NuGet.Config  README.md  appveyor.yml  azure-pipelines-codeql.yml  azure-pipelines.yml  build.cmd  build.proj  changelog.md  msbuild.rsp  osmfeula.txt  packages.config  readme.md  signexclusionlist.csv  test.proj
src/: Before.Merq.sln.targets  ContractAssemblyInfo.cs  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.props  Directory.targets  GitInfo.txt  GlobalAssemblyInfo.cs  ImplementationAssemblyInfo.cs  Merq.VisualStudio.proj  Merq.key  Merq.nuspec  Merq.proj  Merq.props  Merq.sln  Merq.snk  Merq.targets  Merq.vssettings  NuGet.Config  NuGet.Restore.targets  Packages.props  StaFact.cs  Version.targets  nuget.config
src/Async/: Merq.Async.nuspec
src/Async/Merq.Async/: AwaitExtensions.cs  IAsyncManager.cs  IAwaitable.cs  IAwaiter.cs  Merq.Async.csproj  Merq.Async.nuspec  Merq.Async.props  Merq.Async.targets  project.json
src/Async/Merq.Async.AsyncManager/: Merq.Async.AsyncManager.nuspec
src/Async/Merq.Async.Core/: AsyncManager.cs  Merq.Async.Core.csproj  Merq.Async.Core.nuspec  Merq.Async.Core.proj
src/Async/Merq.Async.Desktop/: Merq.Async.Desktop.csproj  packages.config  project.json
src/Async/Merq.Async.Dispatcher/: DispatcherAsyncManager.cs  Merq.Async.Dispatcher.csproj
src/Async/Merq.Async.Portable/: AsyncManager.cs  AwaitExtensions.cs  IAsyncManager.cs  IAwaitable.cs  IAwaiter.cs  IFluentInterface.cs  Merq.Async.Portable.csproj  Merq.Async.csproj  TaskSchedulerAsyncManager.cs  packages.config  project.json
src/Async/Merq.Async.Portable.Tests/: Merq.Async.Portable.Tests.csproj  Merq.Async.Portable.Tests.targets  project.json
src/Async/Merq.Async.TaskScheduler/: Merq.Async.TaskScheduler.csproj  Merq.Async.TaskScheduler.nuspec  TaskAwaitable.cs  TaskSchedulerAsyncManager.cs  TaskSchedulerAwaitable.cs  project.json
src/Async/Merq.Async.Tests/: AsyncManagerSpec.cs  AwaitExtensionsSpec.cs  BaseAsyncManagerSpec.cs  DispatcherAsyncManagerSpec.cs  Merq.Async.Portable.Tests.csproj  Merq.Async.Tests.csproj  TaskSchedulerAsyncManagerSpec.cs  ThreadingAsyncManagerSpec.cs  project.json
src/Commands/: Merq.Commands.nuspec
src/Commands/Merq.Commands/: CommandBus.cs  IAsyncCommandHandler.cs  ICanExecute.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs  IExecutable.cs  IFluentInterface.cs  Merq.Commands.csproj  Merq.Commands.nuspec  log.txt  packages.config  project.json
src/Commands/Merq.Commands.CommandBus/: CommandBus.cs  Merq.Commands.CommandBus.csproj  Merq.Commands.CommandBus.nuspec  project.json
src/Commands/Merq.Commands.Tests/: AsyncManagerSpec.cs  CommandBusSpec.cs  DispatcherAsyncManagerSpec.cs  GuardSpec.cs  Merq.Commands.Tests.csproj  StaFact.cs  packages.config  project.json
src/Core/Merq.Core.Tests/: CommandBusSpec.cs  EventStreamSamples.cs  EventStreamSpec.cs  Merq.Core.Tests.csproj  (+3 more)
src/Events/: Merq.Events.nuspec
src/Installers/: Merq.Installer.props  Merq.Installer.targets  Merq.nuspec
src/Merq/: IAsyncCommand.cs  IAsyncCommandHandler.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs  IEventStream.cs  IEventStreamExtensions.cs  IMessageBus.cs  IMessageBusExtensions.cs  IStreamCommand.cs  Merq.csproj  MessageBus.cs  PublicAPI.Shipped.txt  ServiceCollectionExtensions.cs  TaskExtensions.cs  Telemetry.cs  ValueTaskExtensions.cs  readme.md
src/Merq.Abstractions/: IAsyncCommandHandler.cs  IMessageBusExtensions.cs  Merq.Abstractions.csproj  Merq.Abstractions.targets  TaskExtensions.cs  readme.md
src/Merq.AutoMapper/: AutoMapperMessageBus.cs  Merq.AutoMapper.csproj  readme.md
src/Merq.Benchmarks/: CoreVsDependency.cs  Merq.Benchmarks.csproj  MerqVsMediatR.cs  Program.cs  PublicVsPrivateCommands.cs
src/Merq.CodeAnalysis/: CommandExecuteAnalyzer.cs  CommandHandlerAnalyzer.cs  CommandInterfaceAnalyzer.cs  Diagnostics.cs  Merq.CodeAnalysis.csproj  PublicCommandAnalyzer.cs  RecordFactory.sbntxt  RecordFactoryGenerator.cs  SymbolExtensions.cs  SymbolFullNameExtensions.cs
src/Merq.CodeAnalysis.Tests/: CommandExecuteAnalyzerTests.cs  CommandExecuteFixerTests.cs  CommandFixerTests.cs  CommandHandlerAnalyzerTests.cs  CommandHandlerFixerTests.cs  CommandInterfaceTests.cs  Merq.CodeAnalysis.Tests.csproj  TestExtensions.cs
src/Merq.CodeFixes/: AsyncToSyncFixer.cs  CommandHandlerReturnFixer.cs  CommandInterfaceFixer.cs  ExecuteReturnRewriter.cs  Merq.CodeFixes.csproj  ModuleInit.cs  ReplaceMemberAccessAction.cs  SetCommandReturnTypeFixer.cs  SyncToAsyncFixer.cs
src/Merq.Core/: Merq.Core.csproj  MessageBus.cs  ServiceProviderExtensions.cs  Subject.cs  Telemetry.cs  readme.md
src/Merq.Core.Tests/: CommandBusSpec.cs  EventStreamSamples.cs
src/Merq.DependencyInjection/: Merq.DependencyInjection.csproj  Merq.DependencyInjection.msbuildproj  Merq.DependencyInjection.targets  MerqServiceCollectionExtensions.cs  MerqServicesExtension.cs  MessageBusService.cs  ServiceAttribute.cs  Subject.cs  readme.md
src/Merq.DependencyInjection.SourceGenerator/: Merq.DependencyInjection.SourceGenerator.csproj  SourceGenerator.cs
src/Merq.Sample/: Merq.Sample.csproj  Message.cs  ServiceAttribute.cs
src/Merq.Tests/: .editorconfig  .gitignore  CommandBusComponentSpec.cs  CommandBusSpec.cs  Commands.cs  CompositionSpec.cs  DuckTyping.cs  EventStreamComponentSpec.cs  EventStreamSamples.cs  EventStreamSpec.cs  Events.cs  GeneratorTests.cs  Merq.Tests.csproj  MessageBusComponentSpec.cs  MessageBusServiceSpec.cs  MessageBusSpec.cs  Misc.cs  MockServiceProvider.cs  Records.cs  ServiceCollectionExtensions.cs  TemplateTests.cs
src/Merq.VisualStudio/: CommandBusComponent.cs  DefaultExportProvider.cs  EventStream.cs  EventStreamComponent.cs  Merq.VisualStudio.csproj  MessageBus.cs  MessageBusComponent.cs  readme.md
src/Merq.VisualStudio.Tests/: Merq.VisualStudio.Tests.csproj  MessageBusComponentSpec.cs
src/ServiceProvider/: Merq.ServiceProvider.nuspec
src/SponsorLink/: SponsorLink.Analyzer.targets
src/Threading/: Merq.Threading.nuspec
(+175 files in other folders)
