<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net472</TargetFrameworks>
    <PackageId>Merq.AutoMapper</PackageId>
    <Title>A specialized Message Bus that allows cross observing and executing of events and commands from structurally compatible types even if they are from disparate assemblies, as long as their full name is the same, otherwise known as "duck typing".</Title>
    <Description>$(Title)</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Merq\Merq.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" />
    <PackageReference Include="ThisAssembly.Project" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="AutoMapper" VersionOverride="10.1.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net472'">
    <PackageReference Include="AutoMapper" VersionOverride="13.0.1" />
  </ItemGroup>

</Project>
