<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <PackageId>Merq</PackageId>
    <LangVersion>Latest</LangVersion>
    <Title>
      Merq: Message Bus (Commands + Events) Interfaces, for internal application architecture via command and event messages.
    </Title>
    <Description>
      Interfaces for authoring loosely coupled components that communicate via command and event messages within an application.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PublicAPI\net6.0\PublicAPI.Shipped.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
    <PackageReference Include="NuGetizer" />
    <PackageReference Include="ThisAssembly.Project" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Pack="false" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Merq.CodeAnalysis\Merq.CodeAnalysis.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    <ProjectReference Include="..\Merq.CodeFixes\Merq.CodeFixes.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Merq.targets" PackFolder="build" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Merq.Tests" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="PublicAPI/$(TargetFramework)/PublicAPI.Shipped.txt" Condition="Exists('PublicAPI/$(TargetFramework)/PublicAPI.Shipped.txt')" />
    <AdditionalFiles Include="PublicAPI/$(TargetFramework)/PublicAPI.Unshipped.txt" Condition="Exists('PublicAPI/$(TargetFramework)/PublicAPI.Unshipped.txt')" />
    <AdditionalFiles Include="PublicAPI\net6.0\PublicAPI.Shipped.txt" />
  </ItemGroup>

</Project>