<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <PackageId>Merq</PackageId>
    <Title>
      Merq: Message Bus (Commands + Events) mediator for internal application architecture via command and event messages.
    </Title>
    <Description>
      $(Title)
      Only the main application assembly needs to reference this package. Components and extensions can simply reference the interfaces in Merq.Abstractions.
    </Description>
    <DefineConstants>$(DefineConstants);DYNAMIC_DISPATCH</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="ThisAssembly.AssemblyInfo" PrivateAssets="all" />
    <PackageReference Include="RxFree" PrivateAssets="all" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Merq.Abstractions\Merq.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalVisibleTo Include="Merq.Core.Tests" />
  </ItemGroup>

</Project>