<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="Merq.SampleExtension" Version="1.0" Language="en-US" Publisher="Mobile Essentials" />
		<DisplayName>Merq.SampleExtension</DisplayName>
		<Description>Sample extension embedding Merq VSIX installer.</Description>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[11.0,]" />
	</Installation>
	<Dependencies>
		<Dependency d:Source="File" DisplayName="Merq" Id="Merq" Version="[3.0,)" d:InstallSource="Embed" Location="Merq.vsix" />
	</Dependencies>
</PackageManifest>
