<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <AddServiceAttribute>false</AddServiceAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" />
    <PackageReference Include="Microsoft.VisualStudio.Composition" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" />
    <PackageReference Include="PolySharp" />
    <PackageReference Include="ThisAssembly.Project" PrivateAssets="all" />
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samples\Library1\Library1.csproj" Aliases="Library1" />
    <ProjectReference Include="..\Samples\Library2\Library2.csproj" Aliases="Library2" />
    <ProjectReference Include="..\Merq.Tests\Merq.Tests.csproj" />
    <ProjectReference Include="..\Merq.VisualStudio\Merq.VisualStudio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Xunit.Abstractions" />
  </ItemGroup>

</Project>
