<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <Dependency Include="MSBuilder.VsixInstaller">
      <Version>0.2.2</Version>
    </Dependency>
  </ItemGroup>
  <ItemGroup>
    <Content Include="build\Merq.Installer.WiX.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="build\Merq.Installer.Vsix.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="build\Merq.Installer.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Readme.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>e579dfbe-3b42-4004-971e-d4de2f28c965</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">..\..\..\.nuget\packages\NuProj\tools\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <Import Project="Merq.Installer.targets" />
  <PropertyGroup Label="Configuration">
    <Id>Merq.Installer</Id>
    <Version>1.0.0</Version>
    <Title>Merq.Installer</Title>
    <Authors>Mobile Essentials</Authors>
    <Owners>mobessen</Owners>
    <Summary>Merq.Installer</Summary>
    <Description>Merq Installer: VSIX, MSI and EXE (chained) installer integration.</Description>
    <ProjectUrl>https://github.com/MobileEssentials/Merq</ProjectUrl>
    <LicenseUrl>https://raw.github.com/MobileEssentials/Merq/master/LICENSE</LicenseUrl>
    <IconUrl>https://raw.github.com/MobileEssentials/Merq/master/icon/48.png</IconUrl>
    <Copyright>Copyright 2016 © Mobile Essentials</Copyright>
    <Tags>merq vsix wix msi bundle</Tags>
    <GenerateSymbolPackage>false</GenerateSymbolPackage>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>