<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <!-- In case we decide to ship this at some point. -->
    <!--
    <PackageId>Merq.Async.Dispatcher</PackageId>
    -->
    <Title>Merq: Dispatcher IAsyncManager</Title>
    <Description>Provides an implementation of IAsyncManager based on a WPF Dispatcher.</Description>
    <Summary>Provides an implementation of IAsyncManager based on a WPF Dispatcher.</Summary>
    <Copyright>Copyright 2016 © Mobile Essentials</Copyright>

    <IncludeContentInPackage>false</IncludeContentInPackage>
    <IncludeContentInPack>false</IncludeContentInPack>
    <IncludeGlobalAssemblyInfo>false</IncludeGlobalAssemblyInfo>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Merq.props', '$(MSBuildThisFileDirectory)'))" />

  <ItemGroup>
    <PackageReference Include="MSBuilder.ThisAssembly.Project" Version="0.3.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Merq.Async\Merq.Async.csproj" />
    <ProjectReference Include="..\Merq.Async.TaskScheduler\Merq.Async.TaskScheduler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <Target Name="AddPackageContents" BeforeTargets="GetPackageContents">
    <ItemGroup>
      <PackageFile Include="$(OutputPath)\$(PackageId).*" Exclude="$(OutputPath)\$(PackageId)*.nupkg;$(OutputPath)\$(PackageId)*.json" Kind="Lib" />
    </ItemGroup>

    <MSBuild Projects="..\Merq.Async\Merq.Async.csproj" Targets="GetPackageVersion">
      <Output TaskParameter="TargetOutputs" PropertyName="AsyncVersion" />
    </MSBuild>

    <MSBuild Projects="..\Merq.Async\Merq.Async.TaskScheduler.csproj" Targets="GetPackageVersion">
      <Output TaskParameter="TargetOutputs" PropertyName="TaskSchedulerVersion" />
    </MSBuild>

    <ItemGroup>
      <PackageFile Include="Merq.Async" Kind="Dependency" Version="$(AsyncVersion)" />
      <PackageFile Include="Merq.Async.TaskScheduler" Kind="Dependency" Version="$(TaskSchedulerVersion)" />
    </ItemGroup>
  </Target>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Merq.targets', '$(MSBuildThisFileDirectory)'))" />
</Project>