<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Makes sure that VSIX extensions that use Merq never ship it since it's bundled in VS -->
  <Target Name="_ExcludeMerqFromVsix" Condition="'$(VsSDKInstall)' != ''" DependsOnTargets="GetVsixSourceItems" BeforeTargets="RemoveVSSDKAssemblies">
    <ItemGroup>
      <SuppressPackaging Include="@(VSIXSourceItem)"
                         Condition="$([MSBuild]::ValueOrDefault('%(Filename)', '').StartsWith('Merq')) " />
    </ItemGroup>
  </Target>

</Project>
