<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Merq.DependencyInjection</PackageId>
    <Title>Merq: Message Bus (Commands + Events) Dependency Injection</Title>
    <Description>Merq: Message Bus (Commands + Events) Dependency Injection</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MerqServicesExtension.cs" />
    <Content Include="MerqServicesExtension.cs" BuildAction="Compile" CodeLanguage="cs" Pack="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="0.9.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="Devlooped.Extensions.DependencyInjection.Attributed" Version="1.0.0" ExcludeAssets="contentFiles" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Merq.Core\Merq.Core.csproj" />
    <ProjectReference Include="..\Merq\Merq.csproj" />
  </ItemGroup>

  <!-- Deal with the amazingly broken analyzer references: https://github.com/NuGet/Home/issues/6279 -->
  <Target Name="RemoveAnalyzers" AfterTargets="ResolvedAnalyzers" BeforeTargets="ResolveLockFileAnalyzers">
    <ItemGroup>
      <ResolvedAnalyzers Remove="@(ResolvedAnalyzers)" />
    </ItemGroup>
  </Target>
  
</Project>
