<Project Sdk="Microsoft.Build.NoTargets/3.7.56">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Merq.DependencyInjection</PackageId>
    <Title>Merq: Microsoft Dependency Injection support with automatic IMessageBus registration via AddMessageBus.</Title>
    <Description>$(Title)</Description>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="MerqServicesExtension.cs" BuildAction="Compile" CodeLanguage="cs" Pack="true" />
    <Content Include="Merq.DependencyInjection.targets" PackFolder="build" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
    <PackageReference Include="NuGetizer" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Merq.Core\Merq.Core.csproj" />
    <ProjectReference Include="..\Merq\Merq.csproj" />
  </ItemGroup>
</Project>