<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Merq.DependencyInjection</PackageId>
    <Title>Merq: Message Bus (Commands + Events) Dependency Injection</Title>
    <Description>Merq: Message Bus (Commands + Events) Dependency Injection</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MerqServicesExtension.cs" />
    <Content Include="MerqServicesExtension.cs" BuildAction="Compile" CodeLanguage="cs" Pack="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="0.9.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Merq.Core\Merq.Core.csproj" />
    <ProjectReference Include="..\Merq\Merq.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageFile Include="Devlooped.Extensions.DependencyInjection.Attributed" 
                 PackFolder="Dependency" 
                 Version="42.42.42-main.21"
                 Visible="false"/>
  </ItemGroup>

</Project>
