<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackFolder>analyzers/dotnet</PackFolder>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="NuGetizer" Version="0.9.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Pack="false" Version="4.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Pack="false" Version="4.2.0" />
    <PackageReference Include="PolySharp" Version="1.7.1" />
    <PackageReference Include="Superpower" Version="3.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Merq.CodeAnalysis\Merq.CodeAnalysis.csproj" />
  </ItemGroup>

</Project>
