<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>Merq.Async.Core</AssemblyName>
    <RootNamespace>Merq</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Merq.Async.Core</PackageId>
    <Title>Merq: IAsyncManager (Implementation)</Title>
    <Description>Default implementation of IAsyncManager using Microsoft.VisualStudio.Threading cross-platform package.</Description>
    <Summary>Provides an advanced implementation of IAsyncManager based on the Microsoft.VisualStudio.Threading nuget package, which provides much improved reentrancy support and significantly reduces deadlocks.</Summary>
    <Copyright>Copyright 2016 © Mobile Essentials</Copyright>

    <IncludeContentInPackage>false</IncludeContentInPackage>
    <IncludeContentInPack>false</IncludeContentInPack>
    <IncludeGlobalAssemblyInfo>false</IncludeGlobalAssemblyInfo>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Merq.props', '$(MSBuildThisFileDirectory)'))" />

  <ItemGroup>
    <PackageReference Include="IFluentInterface" Version="2.0.3" PrivateAssets="all" />
    <PackageReference Include="MSBuilder.ThisAssembly.Project" Version="0.3.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="15.6.56" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Merq.Async\Merq.Async.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageFile Include="Microsoft.VisualStudio.Threading" Kind="Dependency" Version="15.7.18" />
  </ItemGroup>

  <Target Name="AddPackageContents" BeforeTargets="GetPackageContents">
    <ItemGroup>
      <PackageFile Include="$(OutputPath)\$(PackageId).*" Exclude="$(OutputPath)\$(PackageId)*.nupkg" Kind="Lib" />
    </ItemGroup>
  
    <MSBuild Projects="..\Merq.Async\Merq.Async.csproj" Targets="GetPackageVersion">
      <Output TaskParameter="TargetOutputs" PropertyName="AsyncVersion" />
    </MSBuild>
    
    <ItemGroup>
      <PackageFile Include="Merq.Async" Kind="Dependency" Version="$(AsyncVersion)" />      
    </ItemGroup>
  </Target>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Merq.targets', '$(MSBuildThisFileDirectory)'))" />
</Project>