<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Pack" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="..\..\Merq.props" />
	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)'))" />

	<!-- Setup NuGet restore -->
	<PropertyGroup>
		<!-- Instruct NuGet to perform a NETCore-like restore -->
		<TargetFramework>netcore50</TargetFramework>
		<!-- Instruct NuGet that we use PackageReference, rather than project.json -->
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<!-- Specify a well-known usually ignored directory for the generated targets -->
		<RestoreOutputPath>$(MSBuildThisFileDirectory).nuget</RestoreOutputPath>
		<Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
	</PropertyGroup>
	<Import Project="$(RestoreOutputPath)\$(MSBuildProjectFile).nuget.g.props" Condition="Exists('$(RestoreOutputPath)\$(MSBuildProjectFile).nuget.g.props')" />

	<!-- Packaging project for Merq -->
	<PropertyGroup>
		<IsPackagingProject>true</IsPackagingProject>
		<IncludeOutputsInPackage>false</IncludeOutputsInPackage>
		<IncludeFrameworkReferencesInPackage>false</IncludeFrameworkReferencesInPackage>

		<PackageId>Merq.Async.Core</PackageId>
		<Title>Merq: IAsyncManager (Implementation)</Title>
		<Description>Default implementation of IAsyncManager using Microsoft.VisualStudio.Threading cross-platform package.</Description>
		<Summary>Provides an advanced implementation of IAsyncManager based on the Microsoft.VisualStudio.Threading nuget package, which provides much improved reentrancy support and significantly reduces deadlocks.</Summary>
		<Copyright>Copyright 2016 © Mobile Essentials</Copyright>

		<Out Condition="'$(Out)' == ''">..\out</Out>
		<PackageOutputPath>$(Out)</PackageOutputPath>
		<NuGetRepo Condition="'$(NuGetRepo)' == ''">https://www.myget.org/F/xvs/api/v2/package</NuGetRepo>
		<NuGetUrl Condition="'$(NuGetUrl)' == ''">https://dist.nuget.org/win-x86-commandline/latest/nuget.exe</NuGetUrl>
		<NuGet Condition="'$(NuGet)' == ''">$(RestoreOutputPath)\nuget.exe</NuGet>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MSBuilder" Version="0.2.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<PackageFile Include="Merq.Async" Kind="Dependency" Version="1.0.0" TargetFramework="net45" />
		<PackageFile Include="Microsoft.VisualStudio.Threading" Kind="Dependency" Version="12.2.0" TargetFramework="net45" />
		<PackageFile Include="Merq.Async" Kind="Dependency" Version="1.0.0" TargetFramework="portable45-net45+win8+wpa81" />
		<PackageFile Include="Microsoft.VisualStudio.Threading" Kind="Dependency" Version="14.1.114" TargetFramework="portable45-net45+win8+wpa81" />
		<PackageFile Include="$(PackageId).Desktop\bin\$(Configuration)\$(PackageId).*" Kind="Lib" TargetFramework="net45" />
		<PackageFile Include="$(PackageId).Portable\bin\$(Configuration)\$(PackageId).*" Kind="Lib" TargetFramework="portable45-net45+win8+wpa81" />
	</ItemGroup>
	
	<Import Project="..\..\Merq.targets" />
	<Target Name="SetPackageVersion" BeforeTargets="GetPackageVersion" DependsOnTargets="GetVersion">
		<PropertyGroup>
			<PackageVersion>$(Version)</PackageVersion>
		</PropertyGroup>
	</Target>
	
	<!-- Import NuGet.targets for Restore -->
	<PropertyGroup>
		<NuGetRestoreTargets Condition="'$(NuGetRestoreTargets)'==''">$(MSBuildExtensionsPath)\..\Common7\IDE\CommonExtensions\Microsoft\NuGet\NuGet.targets</NuGetRestoreTargets>
	</PropertyGroup>
	<Import Condition="Exists('$(NuGetRestoreTargets)')" Project="$(NuGetRestoreTargets)" />
	
	<!-- NuGet generated targets -->
	<Import Project="$(RestoreOutputPath)\$(MSBuildProjectFile).nuget.g.targets" Condition="Exists('$(RestoreOutputPath)\$(MSBuildProjectFile).nuget.g.targets')" />

	<!-- Unfortunately, NuGet restore depends on this target for its _GenerateRestoreProjectReferencePaths target -->
	<Target Name="_SplitProjectReferencesByFileExistence" />
	<Target Name="ResolveReferences" />
	<Target Name="BuildOnlySettings" />
</Project>