<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <PackageId>Merq.VisualStudio</PackageId>
    <Title>Merq: Message Bus (Commands + Events) for Visual Studio Hosting</Title>
    <Description>Merq MEF components suitable for hosting with Microsoft.VisualStudio.Composition.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" />
    <PackageReference Include="System.ComponentModel.Composition" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Framework" />
    <PackageReference Include="Microsoft.VisualStudio.ComponentModelHost" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Merq.Core\Merq.Core.csproj" />
    <ProjectReference Include="..\Merq\Merq.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Merq.VisualStudio.Tests" />
  </ItemGroup>

</Project>
