<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <RootNamespace>Merq</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Merq.Async</PackageId>
    <Title>Merq: IAsyncManager</Title>
    <Description>IAsyncManager core interfaces for advanced async management</Description>

    <IncludeContentInPackage>false</IncludeContentInPackage>
    <IncludeContentInPack>false</IncludeContentInPack>
    <IncludeGlobalAssemblyInfo>false</IncludeGlobalAssemblyInfo>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove('$(MSBuildThisFileDirectory)..\', 'Merq.props'))\Merq.props" />

  <ItemGroup>
    <PackageReference Include="IFluentInterface" Version="2.0.3" />
    <PackageReference Include="MSBuilder.ThisAssembly.Project" Version="0.3.3" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="GitInfo.txt" />
  </ItemGroup>

  <!-- We keep an invariant version based on GitInfo -->
  <Target Name="SetVersionPrefix" BeforeTargets="GetVersion" DependsOnTargets="GitInfo">
    <PropertyGroup>
      <VersionPrefix>$(GitBaseVersionMajor).$(GitBaseVersionMinor).$(GitBaseVersionPatch)</VersionPrefix>
    </PropertyGroup>
  </Target>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Merq.targets))\Merq.targets" />
</Project>