<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<IncludeGlobalAssemblyInfo>false</IncludeGlobalAssemblyInfo>
		<GitInfoReportImportance>low</GitInfoReportImportance>
		<GitSkipCache>true</GitSkipCache>
		<GitIgnoreTagVersion>true</GitIgnoreTagVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Merq.Async</PackageId>
		<Title>Merq: IAsyncManager</Title>
		<Description>IAsyncManager core interfaces for advanced async management</Description>
		<Authors>Mobile Essentials</Authors>
		<Copyright>Copyright 2017 © Mobile Essentials</Copyright>
		<PackageProjectUrl>https://github.com/MobileEssentials/Merq</PackageProjectUrl>
		<PackageLicenseUrl>https://raw.github.com/MobileEssentials/Merq/master/LICENSE</PackageLicenseUrl>
		<PackageIconUrl>https://raw.github.com/MobileEssentials/Merq/master/icon/48.png</PackageIconUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

		<IncludeContentInPackage>false</IncludeContentInPackage>
		<IncludeContentInPack>false</IncludeContentInPack>
	</PropertyGroup>

	<Target Name="GetPackageVersion" DependsOnTargets="SetAssemblyVersion" BeforeTargets="Build;Pack" Returns="$(PackageVersion)">
		<PropertyGroup>
			<PackageVersion>$(Version)$(VersionSuffix)</PackageVersion>
		</PropertyGroup>
	</Target>
	
	<Target Name="SetAssemblyVersion" BeforeTargets="GetAssemblyVersion" DependsOnTargets="GitInfo">
		<PropertyGroup>
			<Version Condition="'$(AssemblyVersion)' == ''">$(GitBaseVersionMajor).$(GitBaseVersionMinor).$(GitBaseVersionPatch)</Version>
			<InformationalVersion Condition="'$(InformationalVersion)' == ''">$(Version)-$(GitBranch)+$(GitCommit)</InformationalVersion>
		</PropertyGroup>
	</Target>

</Project>