<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0"
                 xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
                 xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="Merq" Version="|Merq.Vsix;GetVsixVersion|" Language="en-US" Publisher="Mobile Essentials" />
		<DisplayName>Extensibility Message Bus</DisplayName>
		<Description xml:space="preserve">Provides common messaging-based MEF services for loosely coupled Visual Studio extension components communication and integration.</Description>
		<MoreInfo>https://github.com/MobileEssentials/Merq</MoreInfo>
		<License>LICENSE</License>
		<Icon>Merq.ico</Icon>
		<PreviewImage>200.png</PreviewImage>
		<Tags>vsix</Tags>
		<PackageId>Microsoft.VisualStudio.Xamarin.Merq</PackageId>
	</Metadata>
	<Installation>
		<InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.Community" />
	</Installation>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
	</Prerequisites>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
		<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
	</Assets>
</PackageManifest>
