<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Merq.Core</PackageId>
    <Title>
      Merq: Default Message Bus (Commands + Events) Implementation, for internal application architecture via command and event messages.
    </Title>
    <Description>
      $(Title)
      Only the main application assembly needs to reference this package. Components and extensions can simply reference the interfaces in Merq.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" />
    <PackageReference Include="ThisAssembly.Project" PrivateAssets="all" />
    <PackageReference Include="RxFree" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Merq\Merq.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalVisibleTo Include="Merq.Core.Tests" />
  </ItemGroup>

</Project>