<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net472</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <!-- Since we have our own version of the attribute in Merq.Sample -->
    <AddServiceAttribute>false</AddServiceAttribute>
    <LangVersion>preview</LangVersion>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <GenerateRequiresPreviewFeaturesAttribute>false</GenerateRequiresPreviewFeaturesAttribute>
    <NoWarn>MERQ007;$(NoWarn)</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Merq.DependencyInjection\MerqServicesExtension.cs" Link="MerqServicesExtension.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Devlooped.Dynamically" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Devlooped.Extensions.DependencyInjection.Attributed" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" />
    <PackageReference Include="Microsoft.VisualStudio.Composition" />
    <PackageReference Include="PolySharp" />
    <PackageReference Include="ThisAssembly.Project" PrivateAssets="all" />
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.Reactive.Testing" />
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="Scriban" />
    <PackageReference Include="SharpYaml" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Merq.AutoMapper\Merq.AutoMapper.csproj" />
    <ProjectReference Include="..\Merq.Core\Merq.Core.csproj" />
    <ProjectReference Include="..\Merq.DependencyInjection\Merq.DependencyInjection.msbuildproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Merq\Merq.csproj" />
    <ProjectReference Include="..\Samples\Library1\Library1.csproj" Aliases="Library1" />
    <ProjectReference Include="..\Samples\Library2\Library2.csproj" Aliases="Library2" />
    <ProjectReference Include="..\Samples\Merq.Dynamically\Merq.Dynamically.csproj" />
    <ProjectReference Include="..\Samples\Sample\Merq.Sample.csproj" />
    <ProjectReference Include="..\Merq.CodeAnalysis\Merq.CodeAnalysis.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    <ProjectReference Include="..\Merq.CodeFixes\Merq.CodeFixes.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Xunit.Abstractions" />
    <CompilerVisibleProperty Include="DebugMerqAnalyzer" Condition="'$(BuildingInsideVisualStudio)' != true" />
  </ItemGroup>

</Project>
