<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

	<Import Project="NuGet.Restore.targets" />

	<Target Name="GetVersions" Returns="@(Version)">
		<MSBuild Projects="@(ProjectReference)" 
				 Condition="Exists('%(ProjectReference.FullPath)')"
				 Targets="GetVersion"
				 Properties="Configuration=$(Configuration)">
			<Output TaskParameter="TargetOutputs" ItemName="Version" />
		</MSBuild>
	</Target>

</Project>