<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<Authors>Mobile Essentials</Authors>
		<Owners>mobessen</Owners>
		<Copyright>Copyright 2016 © Mobile Essentials</Copyright>

		<PackageProjectUrl>https://github.com/Xamarin/Merq</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/Xamarin/Merq/blob/main/LICENSE</PackageLicenseUrl>
		<PackageIconUrl>https://raw.github.com/Xamarin/Merq/main/icon/48.png</PackageIconUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

		<DefaultItemExcludes>$(DefaultItemExcludes);**/*.binlog</DefaultItemExcludes>

		<CI>false</CI>
		<CI Condition="'$(TF_BUILD)' == 'true' or '$(APPVEYOR)' != ''">true</CI>
		<PackageOutputPath Condition="'$(PackageOutputPath)' == ''">$(MSBuildThisFileDirectory)../pack</PackageOutputPath>
		<GeneratePackageOnBuild>$(CI)</GeneratePackageOnBuild>
		<PackageOnBuild>$(CI)</PackageOnBuild>
		<CheckForOverflowUnderflow Condition=" '$(Configuration)' == 'Debug' ">true</CheckForOverflowUnderflow>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MSBuilder" Version="0.2.0" PrivateAssets="All" />
		<PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" PrivateAssets="All" />
		<PackageReference Include="GitInfo" Version="2.2.0" PrivateAssets="All" />
	</ItemGroup>

	<!-- These are replaced after restore by GitInfo.targets -->
	<Target Name="GitVersion" />
	<Target Name="GitInfo" />
	<!-- Replaced by the .NET SDK -->
	<Target Name="GetAssemblyVersion" />
	<!-- Replaced by NuGetizer -->
	<Target Name="GetPackageVersion" />

	<Target Name="SetGitBranch" AfterTargets="GitInfo" Condition="'$(CI)' == 'true'">
		<PropertyGroup>
			<!-- Adjust branch name to CI provided value if available -->
			<GitBranch Condition="'$(SYSTEM_PULLREQUEST_TARGETBRANCH)' != ''">$(SYSTEM_PULLREQUEST_TARGETBRANCH)</GitBranch>
			<GitBranch Condition="'$(SYSTEM_PULLREQUEST_TARGETBRANCH)' == '' and '$(BUILD_SOURCEBRANCHNAME)' != ''">$(BUILD_SOURCEBRANCHNAME)</GitBranch>
		</PropertyGroup>
	</Target>

</Project>