<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<Authors>Mobile Essentials</Authors>
		<Owners>mobessen</Owners>
		<Copyright>Copyright 2016 © Mobile Essentials</Copyright>

		<PackageProjectUrl>https://github.com/MobileEssentials/Merq</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/MobileEssentials/Merq/blob/master/LICENSE</PackageLicenseUrl>
		<PackageIconUrl>https://raw.github.com/MobileEssentials/Merq/master/icon/48.png</PackageIconUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

		<DefaultItemExcludes>$(DefaultItemExcludes);**/*.binlog</DefaultItemExcludes>

		<CI Condition="'$(TF_BUILD)' == 'true' or '$(APPVEYOR)' != ''">true</CI>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MSBuilder" Version="0.2.0" PrivateAssets="All" />
		<PackageReference Include="NuGet.Build.Packaging" Version="0.2.5-dev.1" PrivateAssets="All" />
		<PackageReference Include="GitInfo" Version="2.0.11" PrivateAssets="All" />
	</ItemGroup>

	<!-- These are replaced after restore by GitInfo.targets -->
	<Target Name="GitVersion" />
	<Target Name="GitInfo" />
	<!-- Replaced by the .NET SDK -->
	<Target Name="GetAssemblyVersion" />
	<!-- Replaced by NuGetizer -->
	<Target Name="GetPackageVersion" />

	<Target Name="SetGitBranch" AfterTargets="GitInfo" Condition="'$(CI)' == 'true'">
		<PropertyGroup>
			<!-- Adjust branch name to CI provided value if available -->
			<GitBranch Condition="'$(SYSTEM_PULLREQUEST_TARGETBRANCH)' != ''">$(SYSTEM_PULLREQUEST_TARGETBRANCH)</GitBranch>
			<GitBranch Condition="'$(SYSTEM_PULLREQUEST_TARGETBRANCH)' == '' and '$(BUILD_SOURCEBRANCHNAME)' != ''">$(BUILD_SOURCEBRANCHNAME)</GitBranch>
		</PropertyGroup>
	</Target>

</Project>