<Project>
  <ItemGroup>
    <PackageVersion Include="AutoMapper" Version="12.0.0" />
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.0.0-beta.5" />
    <PackageVersion Include="Devlooped.Dynamically" Version="1.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageVersion Include="Microsoft.TestPlatform.ObjectModel" Version="17.5.0" />
    <PackageVersion Include="NuGetizer" Version="0.9.1" />
    <PackageVersion Include="IFluentInterface" Version="2.1.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.3.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.Zipkin" Version="1.3.1" />
    <PackageVersion Include="Spectre.Console" Version="0.45.0" />
    <PackageVersion Include="System.Composition.AttributedModel" Version="6.0.0" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="6.0.0" />
    <PackageVersion Include="ThisAssembly.Project" Version="1.0.10" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.2.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Composition" Version="17.2.41" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.Framework" Version="17.3.32804.24" />
    <PackageVersion Include="Microsoft.VisualStudio.ComponentModelHost" Version="17.3.198" />
    <PackageVersion Include="System.ComponentModel.Composition" Version="6.0.0" />
    <PackageVersion Include="PolySharp" Version="1.7.1" />
    <PackageVersion Include="SharpYaml" Version="2.1.0" />
    <PackageVersion Include="Scriban" Version="5.5.0" />
    <PackageVersion Include="Superpower" Version="3.0.0" />
    <PackageVersion Include="Devlooped.Extensions.DependencyInjection.Attributed" Version="1.2.2" />
    <PackageVersion Include="RxFree" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup Label="Tests">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageVersion Include="Moq" Version="4.18.2" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageVersion Include="Microsoft.Reactive.Testing" Version="5.0.0" />
    <PackageVersion Include="StrongNamer" Version="0.2.5" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.2.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.XUnit" Version="1.1.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.XUnit" Version="1.1.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing.XUnit" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
    <PackageReference Include="NuGetizer" PrivateAssets="all" />
  </ItemGroup>
</Project>