<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Version Condition="'$(Version)' == '1.0.0.0'"></Version>
	</PropertyGroup>

	<ItemGroup Condition="'$(IncludeGlobalAssemblyInfo)' != 'false'">
		<Compile Include="$(MSBuildThisFileDirectory)GlobalAssemblyInfo.cs" />
	</ItemGroup>

	<Import Project="Version.targets" />

	<Target Name="Test" DependsOnTargets="Build;GetTargetPath">
		<xunit Assemblies="$(TargetPath)" />
	</Target>
	
	<Target Name="Nuke">
		<Exec Command="rmdir $(IntermediateOutputPath.TrimEnd('\').TrimEnd('/')) /S /Q" Condition="Exists('$(IntermediateOutputPath)')" />
		<Exec Command="rmdir $(OutputPath.TrimEnd('\').TrimEnd('/')) /S /Q" Condition="Exists('$(OutputPath)')" />
	</Target>

	<Target Name="LocalPublish" Condition="!$(CI)" AfterTargets="Pack">
		<Exec Command='rd "$(NuGetPackageRoot)$(PackageId.ToLowerInvariant())" /q /s' Condition="Exists('$(NuGetPackageRoot)$(PackageId.ToLowerInvariant())')" />

		<ItemGroup>
			<ToDelete Include="$(TEMP)\packages\$(PackageId)*.nupkg" />
		</ItemGroup>
		<Delete Files="@(ToDelete)" />
	</Target>

</Project>
