<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- Setup NuGet restore -->
	<PropertyGroup>
		<!-- Instruct NuGet to perform a NETCore-like restore -->
		<TargetFramework>netcore50</TargetFramework>
		<!-- Instruct NuGet that we use PackageReference, rather than project.json -->
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<!-- Specify a well-known usually ignored directory for the generated targets -->
		<RestoreOutputPath>$(MSBuildThisFileDirectory).nuget</RestoreOutputPath>
		<Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
	</PropertyGroup>
	<Import Project="$(RestoreOutputPath)\$(MSBuildProjectFile).nuget.g.props" Condition="Exists('$(RestoreOutputPath)\$(MSBuildProjectFile).nuget.g.props')" />

	<!-- Packaging project for Merq -->
	<PropertyGroup>
		<IsPackagingProject>true</IsPackagingProject>
		<IncludeOutputsInPackage>false</IncludeOutputsInPackage>
		<IncludeFrameworkReferencesInPackage>false</IncludeFrameworkReferencesInPackage>

		<PackageId>Merq.VisualStudio</PackageId>
		<Title>Merq.VisualStudio: Command Bus + Event Stream + Async Manager VSIX and WiX Installers</Title>
		<Authors>Mobile Essentials</Authors>
		<Owners>mobessen</Owners>
		<Description>Command Bus, Event Stream and Async Manager implementation installers for Visual Studio Extensibility.</Description>
		<Summary>Command Bus, Event Stream and Async Manager implementation installers for Visual Studio Extensibility.</Summary>
		<Copyright>Copyright 2016 © Mobile Essentials</Copyright>

		<PackageProjectUrl>https://github.com/MobileEssentials/Merq</PackageProjectUrl>
		<PackageLicenseUrl>https://raw.github.com/MobileEssentials/Merq/master/LICENSE</PackageLicenseUrl>
		<PackageIconUrl>https://raw.github.com/MobileEssentials/Merq/master/icon/48.png</PackageIconUrl>

		<Out Condition="'$(Out)' == ''">..\out</Out>
		<PackageOutputPath>$(Out)</PackageOutputPath>
		<NuGetRepo Condition="'$(NuGetRepo)' == ''">https://www.myget.org/F/xvs/api/v2/package</NuGetRepo>
		<NuGetUrl Condition="'$(NuGetUrl)' == ''">https://dist.nuget.org/win-x86-commandline/latest/nuget.exe</NuGetUrl>
		<NuGet Condition="'$(NuGet)' == ''">$(RestoreOutputPath)\nuget.exe</NuGet>
	</PropertyGroup>

	<ItemGroup>
		<PackageFile Include="_._">
			<PackagePath>lib\_._</PackagePath>
		</PackageFile>
		<PackageFile Include="Installers\build\*.*">
			<Kind>build</Kind>
		</PackageFile>
		<PackageFile Include="Installers\Merq.Msi\bin\$(Configuration)\Merq.msi">
			<Kind>tools</Kind>
		</PackageFile>
		<PackageFile Include="Installers\Merq.Msi\Merq.wxi">
			<Kind>tools</Kind>
		</PackageFile>
		<PackageFile Include="Vsix\Merq.Vsix\bin\$(Configuration)\Merq.vsix">
			<Kind>tools</Kind>
		</PackageFile>
		<PackageFile Include="Vsix\Merq.Vsix\bin\$(Configuration)\extension.vsixmanifest">
			<Kind>tools</Kind>
		</PackageFile>
		<PackageFile Include="Vsix\Merq.Vsix\bin\$(Configuration)\Microsoft.VisualStudio.Xamarin.Merq.json"
					 Condition="'$(IsProductComponent)' == 'true'">
			<Kind>tools</Kind>
		</PackageFile>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MSBuilder.VsixDependency" Version="0.2.6" />
		<PackageReference Include="GitInfo" Version="1.1.48" PrivateAssets="All" />
		<PackageReference Include="NuGet.Build.Packaging" Version="0.1.227" PrivateAssets="All" />
	</ItemGroup>

	<Target Name="ZipWatson" BeforeTargets="GetPackageContents">
		<PropertyGroup>
			<PS Condition="'$(PS)' == ''">%WINDIR%\System32\WindowsPowerShell\v1.0\powershell.exe</PS>
		</PropertyGroup>

		<Exec Command="rmdir temp /S /Q" Condition="Exists('temp')" StandardOutputImportance="low" />
		<MakeDir Directories="temp" />
		<ItemGroup>
			<_CandidateDll Include="Vsix\Merq.Vsix\bin\$(Configuration)\*.dll" />
			<_CandidatePdb Include="@(_CandidateDll -> '%(RootDir)%(Directory)%(Filename).pdb')" />

			<WatsonFile Include="@(_CandidatePdb -> '%(RootDir)%(Directory)%(Filename).dll')" Condition="Exists('%(_CandidatePdb.FullPath)')" />
			<WatsonFile Include="@(_CandidatePdb)" Condition="Exists('%(_CandidatePdb.FullPath)')" />
		</ItemGroup>
		<Copy SourceFiles="@(WatsonFile)" DestinationFolder="temp" />
		<Exec Command="&quot;$(PS)&quot; -NoProfile -Command &quot;&amp; { Add-Type -Assembly &quot;System.IO.Compression.FileSystem&quot;; [IO.Compression.ZipFile]::CreateFromDirectory('.\temp', '$(Out)\watson.zip') }&quot;"
			  StandardOutputImportance="low" />
		<Exec Command="rmdir temp /S /Q" Condition="Exists('temp')" StandardOutputImportance="low" />

		<ItemGroup>
			<PackageFile Include="$(Out)\watson.zip">
				<Kind>tools</Kind>
			</PackageFile>
		</ItemGroup>
	</Target>
	
	<Target Name="GitVersion" />
	<Import Project="Merq.targets" />
	<Target Name="SetPackageVersion" BeforeTargets="GetPackageVersion" DependsOnTargets="GetVersion">
		<PropertyGroup>
			<PackageVersion>$(Version)</PackageVersion>
		</PropertyGroup>
	</Target>

	<!-- Import NuGet.targets for Restore -->
	<PropertyGroup>
		<NuGetRestoreTargets Condition="'$(NuGetRestoreTargets)'==''">$(MSBuildExtensionsPath)\..\Common7\IDE\CommonExtensions\Microsoft\NuGet\NuGet.targets</NuGetRestoreTargets>
	</PropertyGroup>
	<Import Condition="Exists('$(NuGetRestoreTargets)')" Project="$(NuGetRestoreTargets)" />
	
	<!-- NuGet generated targets -->
	<Import Project="$(RestoreOutputPath)\$(MSBuildProjectFile).nuget.g.targets" Condition="Exists('$(RestoreOutputPath)\$(MSBuildProjectFile).nuget.g.targets')" />

	<!-- Unfortunately, NuGet restore depends on this target for its _GenerateRestoreProjectReferencePaths target -->
	<Target Name="_SplitProjectReferencesByFileExistence" />
</Project>