<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), NuGet.Restore.targets))\NuGet.Restore.targets"
			Condition=" '$(NuGetRestoreImported)' != 'true' " />

	<PropertyGroup>
		<Version Condition="'$(Version)' == '1.0.0.0'"></Version>
	</PropertyGroup>

	<ItemGroup Condition="'$(IncludeGlobalAssemblyInfo)' != 'false'">
		<Compile Include="$(MSBuildThisFileDirectory)GlobalAssemblyInfo.cs" />
	</ItemGroup>
	
	<Target Name="GetVersion" BeforeTargets="Build" DependsOnTargets="GitVersion" Returns="$(Version)">
		<PropertyGroup>
			<!-- Our version is always the base version, with different pre-release labels for non-baseline builds -->
			<VersionPrefix>$(GitSemVerMajor).$(GitSemVerMinor).$(GitSemVerPatch)</VersionPrefix>
			
			<VersionSuffix Condition="'$(GitBranch)' == 'undefined'">-pr</VersionSuffix>
			<VersionSuffix Condition="'$(APPVEYOR_PULL_REQUEST_NUMBER)' != ''">-pr$(APPVEYOR_PULL_REQUEST_NUMBER)</VersionSuffix>
			<!-- If still no suffix was determined, default it to the optional semver label suffix -->
			<VersionSuffix Condition="'$(VersionSuffix)' == ''">$(GitSemVerDashLabel)</VersionSuffix>
			
			<!-- Finally make up the version -->
			<Version>$(VersionPrefix)$(VersionSuffix)</Version>
	</PropertyGroup>
	</Target>
	
</Project>