<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<DefineConstants>TRACE</DefineConstants>
		<FileAlignment>512</FileAlignment>
		<NoWarn>CS1570</NoWarn>
		<DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
		<SignAssembly>true</SignAssembly>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Merq.snk</AssemblyOriginatorKeyFile>
		<PublicKey>00240000048000009400000006020000002400005253413100040000010001009d69078301b6c4881e95cd924d5e355a4d24ba3d28fb571e00124706538eef959eb371fbb9bd2776fbe7d228178df51fbd4a849aff37161190f3254c77167d16e42c2be32c817537b67b874b66be01a4b6d1c780ff052c8f7f52cad6751288911d450cf443ed4f40b266332f6f25204df23df9a23d38e5fe19f6372a636c7da1</PublicKey>
		<BuildPackage Condition=" '$(BuildPackage)' == '' And '$(Configuration)' == 'Release' ">true</BuildPackage>
		<BuildPackage Condition=" !Exists('$(MSBuildProjectDirectory)\$(MSBuildProjectName).nuspec') ">false</BuildPackage>
		<Out Condition=" '$(Out)' == '' ">$(OutputPath)</Out>
		<ProjectNuSpec>$([System.IO.Path]::ChangeExtension($(MSBuildProjectFullPath), '.nuspec'))</ProjectNuSpec>

		<GitInfoReportImportance>low</GitInfoReportImportance>
		<GitSkipCache>true</GitSkipCache>
		<SkipReadGitCache>true</SkipReadGitCache>
		<SkipWriteGitCache>true</SkipWriteGitCache>
		<GitIgnoreTagVersion>true</GitIgnoreTagVersion>

		<Version>0.0.0</Version>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<Optimize>false</Optimize>
		<DefineConstants>DEBUG;$(DefineConstants)</DefineConstants>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<Optimize>true</Optimize>
	</PropertyGroup>

</Project>