<Project>
  <ItemGroup>
    <PackageReference Update="AutoMapper" Version="12.0.0" />
    <PackageReference Update="Azure.Monitor.OpenTelemetry.Exporter" Version="1.0.0-beta.12" />
    <PackageReference Update="Devlooped.Dynamically" Version="1.0.3" />
    <PackageReference Update="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageReference Update="NuGetizer" Version="1.0.5" />
    <PackageReference Update="IFluentInterface" Version="2.1.0" />
    <PackageReference Update="OpenTelemetry.Exporter.Console" Version="1.3.1" />
    <PackageReference Update="OpenTelemetry.Exporter.Zipkin" Version="1.3.1" />
    <PackageReference Update="Spectre.Console" Version="0.45.0" />
    <PackageReference Update="System.Composition.AttributedModel" Version="6.0.0" />
    <PackageReference Update="System.Diagnostics.DiagnosticSource" Version="6.0.0" />
    <PackageReference Update="ThisAssembly.Project" Version="1.3.0" />
    <PackageReference Update="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.2.0" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Update="Microsoft.VisualStudio.Composition" Version="17.2.41" />
    <PackageReference Update="Microsoft.VisualStudio.Shell.Framework" Version="17.3.32804.24" />
    <PackageReference Update="Microsoft.VisualStudio.ComponentModelHost" Version="17.3.198" />
    <PackageReference Update="System.ComponentModel.Composition" Version="6.0.0" />
    <PackageReference Update="PolySharp" Version="1.13.2" />
    <PackageReference Update="SharpYaml" Version="2.1.0" />
    <PackageReference Update="Scriban" Version="5.5.0" />
    <PackageReference Update="Superpower" Version="3.0.0" />
    <PackageReference Update="Devlooped.Extensions.DependencyInjection.Attributed" Version="1.3.2" />
    <PackageReference Update="RxFree" Version="1.1.2" />
    <PackageReference Update="Devlooped.SponsorLink" Version="v0.11.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.EventSource" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup Label="Tests">
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageReference Update="Microsoft.TestPlatform.ObjectModel" Version="17.6.3" />
    <PackageReference Update="Moq" Version="4.18.2" />
    <PackageReference Update="xunit" Version="2.4.2" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Update="Microsoft.Reactive.Testing" Version="5.0.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.2.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.XUnit" Version="1.1.1" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.XUnit" Version="1.1.1" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing.XUnit" Version="1.1.1" />
  </ItemGroup>
</Project>