<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Merq.props', '$(MSBuildThisFileDirectory)'))" />

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DocumentationFile />
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo" Version="2.*" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Reactive.Testing" Version="3.0.0" />
    <PackageReference Include="MSBuilder" Version="*" PrivateAssets="all" />
    <PackageReference Include="MSBuilder.ThisAssembly.Project" Version="0.3.3" PrivateAssets="all" />
    <PackageReference Include="Moq" Version="4.5.10" />
    <PackageReference Include="xunit" Version="2.1.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.1.0" />
    <PackageReference Include="xunit.runner.msbuild" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Merq.Async.Core\Merq.Async.Core.Portable\Merq.Async.Core.Portable.csproj" />
    <ProjectReference Include="..\Merq.Async.TaskScheduler\Merq.Async.TaskScheduler.csproj" />
    <ProjectReference Include="..\Merq.Async\Merq.Async.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\StaFact.cs">
      <Link>StaFact.cs</Link>
    </Compile>
    <Compile Include="..\Merq.Async.Tests\AsyncManagerSpec.cs">
      <Link>AsyncManagerSpec.cs</Link>
    </Compile>
    <Compile Include="..\Merq.Async.Tests\AwaitExtensionsSpec.cs">
      <Link>AwaitExtensionsSpec.cs</Link>
    </Compile>
    <Compile Include="..\Merq.Async.Tests\BaseAsyncManagerSpec.cs">
      <Link>BaseAsyncManagerSpec.cs</Link>
    </Compile>
    <Compile Include="..\Merq.Async.Tests\TaskSchedulerAsyncManagerSpec.cs">
      <Link>TaskSchedulerAsyncManagerSpec.cs</Link>
    </Compile>
  </ItemGroup>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Merq.targets', '$(MSBuildThisFileDirectory)'))" />
</Project>