<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackFolder>analyzers/dotnet</PackFolder>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <LangVersion>Preview</LangVersion>
    <!-- See https://github.com/scriban/scriban#source-embedding -->
    <PackageScribanIncludeSource>true</PackageScribanIncludeSource>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RecordFactory.sbntxt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="RecordFactory.sbntxt" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="NuGetizer" Version="0.9.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Pack="false" Version="4.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Scriban" Version="5.5.0" Pack="false" IncludeAssets="build" />
    <PackageReference Include="Superpower" Version="3.0.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
