<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackFolder>analyzers/dotnet</PackFolder>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <LangVersion>Preview</LangVersion>
    <!-- See https://github.com/scriban/scriban#source-embedding -->
    <PackageScribanIncludeSource>true</PackageScribanIncludeSource>
    <SignAssembly>false</SignAssembly>
    <IsRoslynComponent>true</IsRoslynComponent>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="NuGetizer" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Pack="false" />
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="Scriban" Pack="false" IncludeAssets="build" />
    <PackageReference Include="Superpower" PrivateAssets="all" />
    <PackageReference Include="PolySharp" Pack="false" />
  </ItemGroup>

</Project>
