<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackFolder>analyzers/dotnet</PackFolder>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <LangVersion>Preview</LangVersion>
    <!-- See https://github.com/scriban/scriban#source-embedding -->
    <PackageScribanIncludeSource>true</PackageScribanIncludeSource>
    <SignAssembly>false</SignAssembly>
    <IsRoslynComponent>true</IsRoslynComponent>
  </PropertyGroup>

  <PropertyGroup Label="SponsorLink">
    <CustomAfterMicrosoftCSharpTargets>$(MSBuildThisFileDirectory)..\SponsorLink\SponsorLink.Analyzer.targets</CustomAfterMicrosoftCSharpTargets>
    <FundingPackageId>Merq;Merq.Abstractions;Merq.VisualStudio</FundingPackageId>
    <FundingPrefix>MERQ</FundingPrefix>
    <FundingGrace>30</FundingGrace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Pack="false" />
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="Scriban" Pack="false" IncludeAssets="build" />
    <PackageReference Include="Superpower" PrivateAssets="all" />
    <PackageReference Include="PolySharp" Pack="false" />
  <PackageReference Include="System.Diagnostics.DiagnosticSource" VersionOverride="9.0.10" />
  <PackageReference Include="System.Threading.Tasks.Extensions" VersionOverride="4.6.3" />
  </ItemGroup>

  <Target Name="VerifySponsorLink" AfterTargets="Build">
    <Error Condition="'$(SponsorLinkImported)' != 'true'" Text="SponsorLink was not imported." />
  </Target>

</Project>
