<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\packages\WiX.3.11.0.1507-rc\build\wix.props" Condition="Exists('..\..\packages\WiX.3.11.0.1507-rc\build\wix.props')" />
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>f4fca9e5-f9ab-4fb5-b239-f4274c45407b</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <OutputName>Merq</OutputName>
    <OutputType>Package</OutputType>
    <OutputPath Condition=" '$(OutputPath)' == '' ">bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' " />
  <Import Project="..\Merq.Installer.props" />
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixVSExtension">
      <HintPath>$(WixExtDir)WixVSExtension.dll</HintPath>
      <Name>WixVSExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Merq.wxi" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Merq.Msi.targets" />
    <Content Include="packages.config" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition="Exists('$(WixTargetsPath)')" />
  <Import Project="..\Merq.Installer.targets" />
  <Import Project="..\Merq.Lib\bin\$(Configuration)\build\Merq.WiX.targets" Condition="Exists('..\Merq.Lib\bin\$(Configuration)\build\Merq.WiX.targets')" />
  <Import Project="Merq.Msi.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\packages\MSBuilder.ThisAssembly.Project.0.3.1\build\MSBuilder.ThisAssembly.Project.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\MSBuilder.ThisAssembly.Project.0.3.1\build\MSBuilder.ThisAssembly.Project.targets'))" />
    <Error Condition="!Exists('..\..\packages\GitInfo.1.1.35\build\GitInfo.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\GitInfo.1.1.35\build\GitInfo.targets'))" />
    <Error Condition="!Exists('..\..\packages\WiX.3.11.0.1507-rc\build\wix.props')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\WiX.3.11.0.1507-rc\build\wix.props'))" />
  </Target>
  <Import Project="..\..\packages\MSBuilder.ThisAssembly.Project.0.3.1\build\MSBuilder.ThisAssembly.Project.targets" Condition="Exists('..\..\packages\MSBuilder.ThisAssembly.Project.0.3.1\build\MSBuilder.ThisAssembly.Project.targets')" />
  <Import Project="..\..\packages\GitInfo.1.1.35\build\GitInfo.targets" Condition="Exists('..\..\packages\GitInfo.1.1.35\build\GitInfo.targets')" />
</Project>